# EasyVideoPlayer

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/easyvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/easyvideoplayer/: DialogUtil.kt  FileUtils.kt  MainActivity.kt  MediaPlayerDemoActivity.kt  MediaPlayerPagerActivity.kt
app/src/main/res/layout/: activity_media_pager.xml  activity_media_player_demo.xml  item_media_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dc/easyvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayermanager/: build.gradle  settings.gradle
videoplayermanager/src/androidTest/java/com/dc/easyvideoplayer/: ExampleInstrumentedTest.kt
videoplayermanager/src/main/: AndroidManifest.xml
videoplayermanager/src/main/java/com/dc/easyvideoplayer/: CircleClipTapView.kt  CustomExoPlayerView.java  EncryptedDataSource.java  EncryptedFileDataSourceFactory.kt  EncryptionConfig.kt  ExoPlayerHelper.kt  ForwardViewOverlay.kt  PlayerDoubleTapListener.java  SeekListener.kt  VideoCache.kt  VideoPlayerActivity.kt  VideoPlayerActivityPip.kt  VideoPlayerConfig.kt
videoplayermanager/src/main/java/com/dc/easyvideoplayer/casty/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java  package-info.java
videoplayermanager/src/main/res/drawable/: ic_round_background.xml  rounded_rect_white.xml  vp_play_button.xml
videoplayermanager/src/main/res/drawable-anydpi/: ic_unmute.xml
videoplayermanager/src/main/res/layout/: activity_media_player.xml  exo_playback_control_view.xml  mini_controller.xml  popup_speed_option.xml  yt_overlay.xml
videoplayermanager/src/main/res/values/: colors.xml  strings.xml  styles.xml  yt_overlay.xml
