<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:focusable="true"
            android:keepScreenOn="true">

            <com.dc.easyvideoplayer.CustomExoPlayerView
                app:controller_layout_id="@layout/exo_playback_control_view"
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </com.dc.easyvideoplayer.CustomExoPlayerView>

            <com.dc.easyvideoplayer.ForwardViewOverlay
                android:id="@+id/youtube_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:yt_playerView="@+id/playerView" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRandomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#848484"
            android:elevation="3dp"
            android:textSize="20sp"
            tools:text="abcd"
            android:visibility="gone"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivPip"
            android:layout_margin="15dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_pip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>
</layout>
