<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlControlView"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vp_black_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton.Previous"
                android:visibility="gone" />
        </FrameLayout>


        <ImageButton
            android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@id/exo_next"
                style="@style/ExoMediaButton.Next" />
        </FrameLayout>

        <ImageButton
            android:id="@id/exo_vr"
            style="@style/ExoMediaButton.VR"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="5dp">


        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="00.00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unmute" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            app:bar_height="2.5dp"
            app:buffered_color="@color/black_translucent"
            app:played_color="@color/red"
            app:scrubber_disabled_size="10dp"
            app:scrubber_dragged_size="12dp"
            app:scrubber_enabled_size="10dp"
            app:unplayed_color="@android:color/darker_gray" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="00.00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exo_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="1x"
            android:textColor="#FFBEBEBE"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_toggle_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_full_screen"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="32dp"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_open" />

        </FrameLayout>

        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/media_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@android:color/white"
            android:padding="10dp"
            app:mediaRouteButtonTint="@android:color/white" />
    </LinearLayout>


    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_round_background" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_round_background" />




    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_close" />
</RelativeLayout>
